[CRAB]
jobtype = cmssw
scheduler = caf
#scheduler = remoteglidein 
use_server = 0

[CMSSW]
#datasetpath=/MinimumBias/Run2011B-MuonTrack-PromptSkim-v1/RAW-RECO
#datasetpath=/DoubleMu/Run2011A-08Nov2011-v1/AOD 
#datasetpath=/DoubleMu/Run2011B-19Nov2011-v1/AOD 
#datasetpath=/Commissioning/Run2012C-PromptReco-v2/RECO
#datasetpath=/ExpressPhysics/Run2012C-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2012D-Express-v1/FEVT
#datasetpath=/MinimumBias/Run2012D-PromptReco-v1/RECO
#datasetpath=/SingleMu/Run2012C-PromptReco-v1/RECO
#datasetpath=/SingleMu/Run2012C-PromptReco-v2/RECO
#datasetpath=/SingleMu/Run2012D-PromptReco-v1/RECO
#datasetpath=/ExpressPhysics/Commissioning2015-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2015B-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2016A-Express-v2/FEVT
#datasetpath=/ExpressPhysics/Run2016B-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2016B-Express-v2/FEVT
#datasetpath=/ExpressCosmics/Run2016B-Express-v2/FEVT
#datasetpath=/ZeroBias/Run2016C-PromptReco-v2/RECO
#datasetpath=/ExpressPhysics/Run2016C-Express-v2/FEVT
#datasetpath=/ExpressPhysics/Run2016D-Express-v2/FEVT
#datasetpath=/SingleMuon/Run2016C-ZMu-PromptReco-v2/RAW-RECO
#datasetpath=/SingleMuon/Run2016D-ZMu-PromptReco-v2/RAW-RECO
#datasetpath=/ExpressPhysics/Run2016E-Express-v2/FEVT
#datasetpath=/ExpressPhysics/Run2016G-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2016H-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2016H-Express-v2/FEVT
#datasetpath=/ExpressPhysicsPA/PARun2016B-Express-v1/FEVT
#datasetpath=/SingleMuon/Run2016H-ZMu-PromptReco-v2/RAW-RECO
#datasetpath=/SingleMuon/Run2016H-PromptReco-v2/AOD
#datasetpath=/ExpressPhysics/Run2017A-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2017B-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2017B-Express-v2/FEVT

#datasetpath=/SingleMuon/Run2017C-ZMu-PromptReco-v1/RAW-RECO
#datasetpath=/SingleMuon/Run2017C-ZMu-PromptReco-v2/RAW-RECO
#datasetpath=/SingleMuon/Run2017C-ZMu-PromptReco-v3/RAW-RECO
#datasetpath=/SingleMuon/Run2017D-ZMu-PromptReco-v1/RAW-RECO
#datasetpath=/SingleMuon/Run2017E-ZMu-PromptReco-v1/RAW-RECO
#datasetpath=/SingleMuon/Run2017F-ZMu-PromptReco-v1/RAW-RECO
#datasetpath=/SingleMuon/Run2017G-ZMu-PromptReco-v1/RAW-RECO
#datasetpath=/SingleMuon/Run2017H-ZMu-PromptReco-v1/RAW-RECO
datasetpath=/ExpressPhysics/Commissioning2018-Express-v1/FEVT

lumi_mask = JSON.txt 
#lumi_mask = Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON.txt
#lumi_mask = Cert_294927-297723_13TeV_PromptReco_Collisions17_JSON.txt
#lumi_mask = Cert_271036-284044_13TeV_PromptReco_Collisions16_JSON_NoL1T.txt

total_number_of_lumis = -1
lumis_per_job = 20
use_parent=0
get_edm_output=1
output_file = omtfTree.root, omtfHelper.root
pset=makeTree.py

[CAF]
queue = cmscaf1nh
#queue = cmscaf1nd

[USER]
return_data = 1
copy_data = 0
publish_data=0
#storage_element = srm.cern.ch
#storage_path = /srm/managerv1?SFN=/castor/cern.ch/user/


#thresholdLevel = 100
#eMail = name@cern.ch

[GRID]
rb = CERN
#ce_white_list = 
#ce_white_list = T2_US_Florida
#ce_black_list=ce1.grid.icm.edu.pl, ce9.grid.icm.edu.pl
#ce_white_list = T3_FR_IPNL, T2_DE_DESY
#ce_white_list = T0_CH_CERN
